apiVersion: v1
entries:
  app1:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-07-21T09:14:17.487547+05:30"
    description: A Helm chart for Kubernetes
    digest: 796033dae0d8e93d8f1052e74a6aab27006ed76b420403b6b2de579b29fef500
    name: app1
    type: application
    urls:
    - charts/app1-0.1.0.tgz
    version: 0.1.0
  app2:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-07-21T09:14:17.490379+05:30"
    description: A Helm chart for Kubernetes
    digest: b646c3dc79b5f9d83299fa17f2c7721e865e7dbc260847bef71804aec0b439d1
    name: app2
    type: application
    urls:
    - charts/app2-0.1.0.tgz
    version: 0.1.0
  app3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-07-21T09:14:17.492188+05:30"
    description: A Helm chart for Kubernetes
    digest: 953671e8ead82b25ed736753e5a950fdc93fa06d34c84707e501e1e3b3939bf0
    name: app3
    type: application
    urls:
    - charts/app3-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-21T09:14:17.484761+05:30"
